# .env
VITE_FIREBASE_API_KEY=AIzaSyA1778YZpVuFuUdm63mCM47yhhRNdJvRmA
VITE_FIREBASE_AUTH_DOMAIN=musicplayer-98a46.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=musicplayer-98a46
VITE_FIREBASE_STORAGE_BUCKET=musicplayer-98a46.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=168366407236
VITE_FIREBASE_APP_ID=1:168366407236:web:f65cbdff5776ae6cc80611